{
  "name": "jhonny_five",
  "version": "1.0.0",
  "description": "ynov projet",
  "main": "blink.js",
  "scripts": {
    "reset": "firmata-party uno --debug"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sixbears/arduino"
  },
  "keywords": [
    "?"
  ],
  "author": "Celestarien",
  "license": "MIT",
  "dependencies": {
    "firmata-party": "^1.5.10",
    "johnny-five": "^1.3.1"
  }
}
